# IGPFramework

./: .gitattributes  .gitignore
Igp.Framework/: Igp.Framework.sln
Igp.Framework/Igp.Api.Base/: BaseStartup.cs  Igp.Api.Base.csproj  Startup.cs  appsettings.json
Igp.Framework/Igp.Api.Base/Attributes/: AuthorizationIGP.cs
Igp.Framework/Igp.Api.Base/Common/: BaseApiCommon.cs  IResourceManagerIGP.cs  ResourceManagerIGP.cs
Igp.Framework/Igp.Api.Base/Controllers/: LoginController.cs  MenuController.cs
Igp.Framework/Igp.Api.Base/Controllers/Base/: BaseApiController.cs
Igp.Framework/Igp.Api.Base/Properties/: launchSettings.json
Igp.Framework/Igp.Api.Base/Resource/: IGPResources.Designer.cs  IGPResources.resx
Igp.Framework/Igp.Api.Base/Services/: IUserService.cs  UserService.cs
Igp.Framework/Igp.Api.Core/: BaseStartup.cs  Igp.Api.Core.csproj
Igp.Framework/Igp.Api.Core/Attributes/: AuthorizationIGP.cs
Igp.Framework/Igp.Api.Core/Common/: BaseApiCommon.cs  IResourceManagerIGP.cs
Igp.Framework/Igp.Api.Core/Model/: TokenManagement.cs
Igp.Framework/Igp.Api.Core/Services/: UserService.cs
Igp.Framework/Igp.Api.Test/: Igp.Api.Test.csproj  Program.cs  Startup.cs
Igp.Framework/Igp.Api.Test/Controllers/: MenuController.cs  TestController.cs  UserController.cs
Igp.Framework/Igp.Business.Common/: Igp.Business.Common.csproj
Igp.Framework/Igp.Business.Common/BusinessLayers/: MenuBL.cs  UserBL.cs
Igp.Framework/Igp.Business.Common/ModelConfig/: ModelConfig.cs
Igp.Framework/Igp.Business.Common/Repositories/: IMenuRepository.cs  IUserRepository.cs  MenuRepository.cs  UserRepository.cs
Igp.Framework/Igp.Business.Common/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Igp.Framework/Igp.Core/: Igp.Core.csproj
Igp.Framework/Igp.Core/Helpers/: Helper.cs  UserHelper.cs
Igp.Framework/Igp.Core/Security/: Crypto.cs  ICrypto.cs
Igp.Framework/Igp.Core/Security/Token/: SignHandler.cs  TokenHelper.cs
Igp.Framework/Igp.Data.Common/: IGPCoreContext.cs  Igp.Data.Common.csproj
Igp.Framework/Igp.Data.Common/Migrations/: 20190804183618_mig1.Designer.cs  20190804183618_mig1.cs  20190805202213_mig1.Designer.cs  20190805202213_mig1.cs  IGPCoreContextModelSnapshot.cs
Igp.Framework/Igp.Data.Common/Model/Base/: TableBase.cs
Igp.Framework/Igp.Data.Common/Model/Menus/: Menu.cs  MenuTransaction.cs
Igp.Framework/Igp.Data.Common/Model/Users/: User.cs  UserMenu.cs  UserPassword.cs  UserSession.cs  UserTransaction.cs
Igp.Framework/Igp.Dto.Common/Base/: TableBaseDto.cs
Igp.Framework/Igp.Dto.Common/Menus/: MenuDto.cs  MenuTransactionDto.cs
Igp.Framework/Igp.Dto.Common/Users/: UserDto.cs  UserMenuDto.cs  UserPasswordDto.cs  UserSessionDto.cs  UserTransactionDto.cs
Igp.Framework/Igp.Enums.Common/: AuthorizationTypes.cs
Igp.Framework/Igp.Security/: Igp.Security.csproj  IgpIdentity.cs  IgpPrincipal.cs
Igp.VSIX/: Igp.VSIX.sln
Igp.VSIX/Igp.Form/: Igp.Form.Addin.csproj  MainContainer.Designer.cs  MainContainer.cs  MainContainer.resx  Program.cs  Settings.cs  packages.config
Igp.VSIX/Igp.Form/Helpers/: ServiceHelper.cs
Igp.VSIX/Igp.Form/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Igp.VSIX/Igp.Form/UserControls/: AppSettingsControl.Designer.cs  AppSettingsControl.cs  TransactionControl.Designer.cs  TransactionControl.cs
Igp.VSIX/Igp.VSIX/: Igp.VSIX.csproj  Key.snk  TransacttionCommand.cs  TransacttionCommandPackage.cs  TransacttionCommandPackage.vsct  VSPackage.resx  source.extension.vsixmanifest
Igp.VSIX/Igp.VSIX/Properties/: AssemblyInfo.cs
IgpFramework.Data/: IgpFramework.Data.sln
IgpFramework.Data/IgpFramework.Data/: Class1.cs  IGPCoreContext.cs  IgpFramework.Data.csproj  appsetting.json
IgpFramework.Data/IgpFramework.Data/Base/: TableBase.cs
IgpFramework.Data/IgpFramework.Data/Kullanici/: KullaniciBilgileri.cs
IgpFramework.Data/IgpFramework.Data/Menus/: Menu.cs
IgpFramework.Data/IgpFramework.Data/Migrations/: 20190730174500_Migrations.Designer.cs  20190730174500_Migrations.cs  20190730205213_mig1.Designer.cs  20190730205213_mig1.cs  20190730210335_mig2.Designer.cs  20190730210335_mig2.cs  20190731175635_mig4.Designer.cs  20190731175635_mig4.cs  20190801191649_mig4.Designer.cs  20190801191649_mig4.cs  IGPCoreContextModelSnapshot.cs
IgpFramework.Data/IgpFramework.Data/Model/Users/: UserMenu.cs  UserPassword.cs  UserSession.cs
IgpFramework.Data/IgpFramework.Data/Users/: User.cs  UserMenu.cs  UserPassword.cs  UserSession.cs
IgpFramework.Utils/: IgpFramework.Utils.sln
IgpFrameworkUI/: README.md  angular.json  package-lock.json  package.json
IgpFrameworkUI/e2e/src/: app.e2e-spec.ts
IgpFrameworkUI/src/: index.html  karma.conf.js
IgpFrameworkUI/src/app/: app.component.spec.ts  app.component.ts
IgpFramework_Api/: IgpFramework_Api.sln
IgpFramework_Api/Igp.Business.Common/: Class1.cs
IgpFramework_Api/IgpFramework.Api/: BaseStartUp.cs  IgpFramework.Api.csproj  Startup.cs  appsettings.json
IgpFramework_Api/IgpFramework.Api/Common/: ResourceManagerIGP.cs
IgpFramework_Api/IgpFramework.Api/Controllers/: LoginController.cs  ValuesController.cs
IgpFramework_Api/IgpFramework.Api/Controllers/Base/: BaseApiController.cs
IgpFramework_Api/IgpFramework.Api/Helpers/: Helper.cs
IgpFramework_Api/IgpFramework.Api/Model/: TokenManagement.cs
IgpFramework_Api/IgpFramework.Api/Repositories/: IUserRepository.cs  UserRepository.cs
IgpFramework_Api/IgpFramework.Api/Security/Services/: Crypto.cs  ICrypto.cs  IUserService.cs  (+1 more)
IgpFramework_Api/IgpFramework.Api/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
IgpFramework_Api/IgpFramework.Dto.Common/Menus/: MenuDto.cs
IgpFramework_Api/IgpFramework.Dto.Common/Users/: UserMenuDto.cs
IgpFramework_Api/IgpFramework_Api/: IgpFramework_Api.csproj  Program.cs  Startup.cs  appsettings.json
IgpFramework_Api/IgpFramework_Api/Controllers/: ValuesController.cs
IgpFramework_Api/IgpFramework_Api/Properties/: launchSettings.json
IgpFramework_Api/test/: Startup.cs  test.csproj
IgpFramework_Api/test/Controllers/: MenuController.cs
IgpFramework_Data/: IgpFramework_Data.sln
(+1 files in other folders)
