<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Igp.Dto.Common\Igp.Dto.Common.csproj" />
    <ProjectReference Include="..\Igp.Enums.Common\Igp.Enums.Common.csproj" />
  </ItemGroup>

</Project>
